
server.port=${http.port}


harold.config.test[0]=01
harold.config.test[1]=02
harold.config.test[2]=03


management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*


#server.ssl.key-store=C:\\IDEATEC\\ssl\\ca_cert\\keystore
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=123123
#server.ssl.key-alias=iwest openapi cert